{
  "name": "vmapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "tsx scripts/seed-firestore.ts",
    "db:patch-r16": "tsx scripts/patch-r16-teams.ts",
    "db:patch-knockout-bracket": "tsx scripts/patch-knockout-bracket.ts"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
